<html>

<head>
  <style type="text/css">
    .totalbox {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .keduoutbox {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 28px;
      width: 1128px;
      background-image: url('刻度02_03.png');
      background-repeat: no-repeat;
      background-position: 35px 4px;
      border-top: 1px #e4e4ec solid;
      border-left: 1px #e4e4ec solid;
      border-right: 1px #e4e4ec solid;
    }

    .keduinboxleft {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 254px;
      border-top: none;
      border-bottom: none;
      cursor: pointer;
    }

    .keduinboxright {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      position: relative;
    }

    .fkimg1 {
      position: absolute;
      left: 104px;
    }

    .outbox {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 154px;
      width: 1128px;
      border-top: 1px #e4e4ec solid;
      border-left: 1px #e4e4ec solid;
      border-right: 1px #e4e4ec solid;
    }

    .contentinboxleft {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      height: 154px;
      width: 254px;
      border-right: 1px #e4e4ec solid;
      border-top: none;
      border-bottom: none;
      cursor: pointer;
    }

    .contentinboxright {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      position: relative;
    }

    .kximg {
      position: absolute;
      left: 107px;
    }

    .keduoutbox2 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 28px;
      width: 1128px;
      background-image: url('刻度02_03.png');
      background-repeat: no-repeat;
      background-position: 35px 4px;
      border: 1px #e4e4ec solid;
      /* border-bottom: 1px #e4e4ec solid;
border-left: 1px #e4e4ec solid;
border-right: 1px #e4e4ec solid; */
    }

    .keduinboxleft2 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 254px;
      border-top: none;
      cursor: pointer;
    }

    .keduinboxright2 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      position: relative;
    }

    .fkimg2 {
      position: absolute;
      left: 104px;
    }

    #slidingImg {
      /*  height: 100px;
      width: 120px;
      position: absolute;
      left: 0px;
      top: 100px;
      display: block; */
    }
  </style>


  <script type="text/javascript">
    var timer = null;
    var data = new Date();
    var h = data.getHours();
    var m = data.getMinutes();
    var second = data.getSeconds();
    var newtimelength = h * 60 + m; //当前时间格数
    /* var per = parseFloat(760 / 96); */
    var ofsetnum = parseFloat((newtimelength * 760) / (24 * 60));
    var Insetlinelocation = 107+ ofsetnum;
    var Insetfx1location = 104 + ofsetnum;
    var Insetfx2location = 104 + ofsetnum;

    function moveImg() {
      document.getElementById('slidingImg').style.left = Insetlinelocation + 'px';
document.getElementById('fkimg1w').style.left = Insetfx1location + 'px';
document.getElementById('fkimg2w').style.left =Insetfx2location + 'px';
      timer = window.setInterval("move()", 900000);
    }

    function move() {

      var oImg = document.getElementById('slidingImg');
      var box1 = document.getElementById('fkimg1w');
      var box2 = document.getElementById('fkimg2w');
      /** 这一句必须在这里，全局的也不行**/
      if (oImg.offsetLeft < 760) {
        /* var s = 760 / (24*60*60) */
        var s = parseFloat(760 / 96);
        oImg.style.left = oImg.offsetLeft + s + 'px';
      } else {
        /* clearInterval(timer); */
        oImg.style.left = 107 + 'px';
      }
      if (box1.offsetLeft < 760) {
        /* var s = 760 / (24*60*60) */
        var s = parseFloat(760 / 96);
        box1.style.left = box1.offsetLeft + s + 'px';
      } else { /* clearInterval(timer); */
        box1.style.left = 104 + 'px';
      }
      if (box2.offsetLeft < 760) {
        /* var s = 760 / (24*60*60) */
        var s = parseFloat(760 / 96);
        box2.style.left = box2.offsetLeft + s + 'px';
      } else { /* clearInterval(timer); */
        box2.style.left = 104 + 'px';
      }
    }
  </script>


</head>

<body onload="moveImg()">
  <div class="totalbox">
    <div class="keduoutbox">
      <div class="keduinboxleft"></div>
      <div class="keduinboxright"><img id="fkimg1w" class="fkimg1" src="时间刻度_10.png" /></div>
    </div>
    <div class="outbox">
      <div class="contentinboxleft"></div>
      <div class="contentinboxright" id="contentinboxrightw"><img id="slidingImg" class="kximg" src="时间刻度_07.png" /></div>
    </div>
    <div class="keduoutbox2">
      <div class="keduinboxleft2"></div>
      <div class="keduinboxright2"><img id="fkimg2w" class="fkimg2" src="时间刻度_10.png" /></div>
    </div>
  </div>

  <!--   <img id="slidingImg" src="1.png" /> -->


</body>


</html>
